# MonkeyServer

./: .gitignore
MonkeyServer/: pom.xml
MonkeyServer/src/main/java/com/monkeyserver/rest/: ConfigurationService.java  HttpStatusService.java
MonkeyServer/src/main/java/com/monkeyserver/utils/: ConfHolder.java  HttpCodes.java  HttpCodesMngr.java
MonkeyServer/src/main/webapp/WEB-INF/: web.xml
MonkeyServer/src/test/java/com/monkeyserver/rest/: HttpStatusServiceTest.java
